<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="324.0" prefWidth="565.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kensoftph.textarea.TextAreaController">
   <children>
      <Label layoutX="117.0" layoutY="14.0" text="JavaFX TextArea Tutorial">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <TextArea fx:id="textArea" layoutX="14.0" layoutY="69.0" onKeyTyped="#textAreaTyped" prefHeight="215.0" prefWidth="539.0" promptText="Enter something here" />
      <Label fx:id="counter" layoutX="14.0" layoutY="288.0" prefHeight="17.0" prefWidth="539.0" text="Counter" />
   </children>
</AnchorPane>
